.card-link {
  text-decoration: none;
  color: inherit;
}

.card {
  background-color: white;
  border-radius: 2px;
  /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); */
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 450px;
}

.left-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-title {
  margin: 0;
  font-size: 16px;
  line-height: 16px;
  padding: 22px 0;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-part {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 24px;
}

.card-description {
  font-size: 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #8f8f8f;
}

.card-time {
  display: "flex";
  align-items: "center";
  margin: 0;
  margin-bottom: 8px;
  line-height: 24px;
}

.clock-time {
  top: 50%;
  transform: translateY(+20%);
  left: calc(24px + 8px);
}

.right-text {
  font-size: 12px;
}

.stars-container {
  display: inline-flex;
  align-items: center;
  margin-bottom: 8px;
}

.star {
  margin-left: 4px;
  vertical-align: middle;
}

.card-difficulty {
  display: inline-flex;
  align-items: center;
  line-height: 24px;
}

.card-cuisine {
  margin-bottom: 8px;
  line-height: 24px;
}

.card-mealType {
  line-height: 24px;
  margin-bottom: 8px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 12px;
  margin: 8px 12px 0px 12px;
}
